<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>BRUHPAGE - Projekte</title>
</head>
<body>
    <nav class="relative container px-4 pt-4">
        <div class="flex items-center justify-between">
            <div class="pt-2">
                <a href="index.html"><img class="rounded-full transition-all hover:scale-105 w-12 md:w-16" id="logo" src="img/logo.jpeg" alt="logo"></a>
            </div>
            <div class="flex space-x-2 md:space-x-6 md:text-2xl text-base">
                <a href="about.html" class="text-beatifulBlue font-bold transition-all hover:scale-105">Über</a>
                <a href="projects.html" class="text-beatifulBlue font-bold transition-all hover:scale-105">Projekte</a>
                <a href="equipment.html" class="text-beatifulBlue font-bold transition-all hover:scale-105">Equipment</a>
                <a href="contact.html" class="text-beatifulBlue font-bold transition-all hover:scale-105">Kontakt</a>
            </div>
        </div>
    </nav>
    <div class="text-center bg-fixed bg-no-repeat bg-center bg-cover mt-4 mb-12" style="background-image: url(img/bg-image.png);">
        <h1 class="text-6xl md:text-7xl py-60 font-black text-white uppercase tracking-wide bg-cover shadow-2xl">Projekte</h1>
    </div>
    <div class="text-center px-4 text-2xl md:text-xl">
        <div id="atm-el" class="mt-4">
            <h2 class="text-4xl font-['Montserrat'] font-bold text-beatifulBlue">All The Mods 6</h2>
            <br>
            <p>
                Die aktuellste Serie auf meinem Kanal ist <a href="https://www.curseforge.com/minecraft/modpacks/all-the-mods-6">All The Mods 6</a>, <br>
                ein Modpack mit über 350 Mods. Mein Ziel ist es, riichtig OP zu werden und (fast) alles automatisieren zu können.
            </p>
        </div>
        <br>
        <div id="hc-el" class="mt-4">
            <h2 class="text-4xl font-['Montserrat'] font-bold text-beatifulBlue">Minecraft Hardcore</h2>
            <br>
            <p>
                Ich spiele seit neustem Minecraft im Hardcore Modus. Das ist eine komplett neue Challenge, da ich nur ein Leben habe. <br>
                Dieses Projekt ist momentan pausiert, da ich mich mehr auf All The Mods fokussieren möchte
            </p>
        </div>
        <br>
        <div id="bw-el" class="mt-4">
            <h2 class="text-4xl font-['Montserrat'] font-bold text-beatifulBlue">Bedwars</h2>
            <br>
            <p>
                Im Stream spiele ich oft Minecraft Bedwars auf Hypixel. Manchmal alleine, manchmal mit Marvin.
            </p>
        </div>
        <br>
        <div id="subnbz-el" class="mt-4">
            <h2 class="text-4xl font-['Montserrat'] font-bold text-beatifulBlue">Subnautica: Below Zero Playthrough</h2>
            <br>
            <p>
                SSubnautica ist die Serie, in der ich Subnautica: Below Zero im Survival Mode spiele. <br>
                Ich bin in der Story bereits zu einem Drittel fertig, habe aber SCHON 26 Spielstunden!
            </p>
        </div>
        <br>
    </div>
    <footer class="p-4 text-center font-['Montserrat'] font-light">
        <p>©Neville Brem. Alle Rechte Vorbehalten.</p>
    </footer>
    <a href="#"><i class="fa-solid fa-arrow-up text-5xl invisible md:visible p-4 fixed right-0 bottom-0 text-beatifulBlue transition-all hover:scale-90"></i></a>
</body>
</html>